{
	greeting = "Welcome, ",
	noReactor = "This program needs a connected reactor from Extreme Reactors or Big Reactors! Press any key to exit.",
	helloTT = "Home",
	infoTT = "Sensor indicators",
	infoFT = "Core temperature (C): ",
	infoCT = "Casing temperature (C): ",
	infoFA = "Fuel quantity (MB):",
	infoWA = "Waste quantity (MB): ",
	infoMF = "Max fuel quantity (MB): ",
	infoFR = "fuel reactivity ( % ): ",
	infoFC = "Fuel consumption (MB/T): ",
	infoEP = "Generated (RF/T): ",
	infoEC = "Energy buffer Size (RF): ",
	infoES = "Number of energy in the buffer (RF): ",
	infoRA = "Reactor Status (on/off):",
	infoRO = "ACTIVE!",
	infoRF = "Disabled",
	ctrlTT = "Control panel",
	ctrlEF = "Extract fuel",
	ctrlFS = "The fuel has been removed from the reactor and you can take it back.",
	ctrlWS = "The waste has been removed from the reactor and you can take it back.",
	ctrlEW = "Extract waste",
	ctrlRA = "Switch reactor state: ",
	aboutTT = "About the program",
	aboutCT = "Creator: MrOlegTitovOffc",
	aboutPV = "Program version:",
	aboutBT = "Write about errors in: https://github.com/MrOlegTitov/Extreme-Reactors-Control-Program",
	aboutTY1 = "Thank you for using my program, I hope you were happy and enjoyed it!!!",
	aboutTY2 = "Write about your suggestions and experiences in the reviews.",
}
