{
	greeting = "Приветствуем, ",
	noReactor = "Эта программа нуждается в подключенном реакторе от Extreme Reactors или Big Reactors! Нажмите любую клавишу для выхода.",
	cfgLoad = "Сейчас будет начата загрузка конфига для правильной работы программы...",
	cfgSF = "Файл конфига успешно загружен с официального github репозитория.",
	menuPTT = "Программа",
	menuCTT = "Управление",
	menuCLS = "Закрыть программу",
	menuSRS = "Переключить состояние реактора",
	menuERF = "Извлечь топливо",
	menuERW = "Извлечь отходы",
	helloTT = "Главная",
	helloAM = "Режим отображения приложения: ",
	helloM1 = "Стандартный режим",
	helloM2 = "Только показатели",
	helloM3 = "Только управление",
	helloCM1 = "Вы успешно изменили режим отображения на: ",
	helloCM2 = ", Чтобы изменения вступили в силу вам нужно перезапустить программу.",
	infoTT = "Показатели датчиков",
	infoFT = "Температура  ядра (C): ",
	infoCT = "Температура  обшивки (C): ",
	infoFA = "Кол - во топлива (MB): ",
	infoWA = "Кол - во отходов (MB): ",
	infoMF = "Макс кол - во топлива (MB): ",
	infoFR = "Реактивность топлива (%): ",
	infoFC = "Затрата топлива (MB/T): ",
	infoEP = "Сгенерировано (RF/T): ",
	infoEC = "Размер буфера энергии (RF): ",
	infoES = "Кол - во энергии в буфере (RF): ",
	infoRA = "Состояние реактора (ВКЛ/ВЫКЛ): ",
	infoRO = "АКТИВЕН!",
	infoRF = "Выключен",
	ctrlTT = "Панель управления",
	ctrlEF = "Извлечь топливо",
	ctrlFS = "Топливо извлечено из реактора, и вы можете его забрать.",
	ctrlWS = "Отходы извлечены из реактора, и вы можете их забрать.",
	ctrlEW = "Извлечь отходы",
	ctrlRA = "Переключить состояние реактора: ",
	aboutTT = "О программе",
	aboutCT = "Создатель: MrOlegTitovOffc",
	aboutPV = "Версия программы: ",
	aboutBT = "О багах писать в на: https://github.com/MrOlegTitov/Extreme-Reactors-Control-Program",
	aboutTY1 = "Спасибо за использование моей программы, надеюсь вы были довольны и вам понравилось!!!",
	aboutTY2 =  "О своих предложения и опыте использования пишите в отзывы.",
}